browser=chrome
url=https://app.hubspot.com/login

username=smithathomas983@gmail.com
password=Test@123

pageloadtimeout=30
implicitlywait=20
defaultexplicitwait=50

##################locators/or############
loginpage_user_id=username
loginpage_password_id=password
loginpage_loginbutton_id=loginBtn

